## My personal tmux configuration.
## ~/.tmux.conf
## 08 Nov 2020

# Lead Key
unbind C-b
set -g prefix C-t

# Bindings
unbind '"'
bind \\ split-window -h -c "#{pane_current_path}"

unbind %
bind - split-window -v -c "#{pane_current_path}"

unbind &
bind k confirm kill-window

unbind x
bind K confirm kill-server

bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Interface
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
setw -g automatic-rename on
set -g set-titles on
setw -g xterm-keys on
set -g history-limit 100000
setw -g mouse on
set -g default-terminal "xterm-24bit"
set -g terminal-overrides ',xterm-24bit:Tc'
set -q -g status-utf8 on
setw -q -g utf8 on
set -g status off

# Theme
set -g status-bg black
set -g status-fg white
